<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Um^QCwSKI$XzMXZRF%x[">Player</variable><variable type="KIND_SpriteKind" id=":+VgC_V:}PThH)cq6isd">Projectile</variable><variable type="KIND_SpriteKind" id="it_@XdJib^E~8:MSEoJX">Food</variable><variable type="KIND_SpriteKind" id="7(B;5qkFhq@knCgs|Mu|">Enemy</variable><variable id="h6ub}xq,foqaW@(]*v8!">lanciatore</variable><variable id="r=10L;|i82Ga#%?vCt9#">projectile</variable><variable id="53~lYR[xW.:Vm8--?+wn">mySprite</variable><variable id="z?|zgCV6;`b%|@Gzwfe2">ball</variable><variable id="nN9c/juWpcWHx?l|f@!O">bottiglia</variable></variables><block type="pxt-on-start" id="CHk9|/]~Z3X/{-Zp$iM}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="YU*V{$wsn4~06)MnzC^O"><field name="VAR" id="h6ub}xq,foqaW@(]*v8!">lanciatore</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z0lBVZklBcmjHJgw;:}g"><value name="img"><shadow type="screen_image_picker" id="i69wf.0$#;S}|a~dgB9E"><field name="img">img`
. . 3 . . . . . . . 3 . . . . . 
. . 3 . 3 3 . 3 3 . 3 . . . . . 
. . 3 . . . . . . . 3 . . . . . 
. . 3 . . . . . . . 3 . . . . . 
. . . 3 3 3 3 3 3 3 . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . 4 4 4 4 4 . . 6 6 . . . 
. . . 6 4 4 4 4 4 . 6 6 . . . . 
. . . 6 4 4 4 4 4 6 6 . . . . . 
. . 6 . 4 4 4 4 4 . . . . . . . 
. . 6 6 4 4 4 4 4 . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 6 . . . 6 . . . . . . . 
. . . . 6 . . . 6 . . . . . . . 
. . . 6 6 . . . 6 6 . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3=L$Zev..8ZJ~O4$V|Cn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="m#~unHP^K@,Y7?,.v%X@"><field name="VAR" id="nN9c/juWpcWHx?l|f@!O">bottiglia</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/capf0M*L3l,{R(Ys4gc"><value name="img"><shadow type="screen_image_picker" id="@{NoF`T56]L#?;0j=r8m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 3 9 3 . . . . . . . 
. . . . . . 3 9 3 . . . . . . . 
. . . . . . 3 9 3 . . . . . . . 
. . . . . 3 3 9 3 3 . . . . . . 
. . . . 3 3 9 9 9 3 3 . . . . . 
. . . . 3 9 9 9 9 9 3 . . . . . 
. . . . 3 9 9 9 9 9 3 . . . . . 
. . . . 3 9 9 9 9 9 3 . . . . . 
. . . . 3 9 9 9 9 9 3 . . . . . 
. . . . 3 9 9 9 9 9 3 . . . . . 
. . . . 3 9 9 9 9 9 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="*gT|Lb^tt3osVU(y*=K5"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="1N0{!fxNpYxO1t0U!I5W"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="x4oo[F|F!KcNo:YaW@F^"><field name="VAR" id="h6ub}xq,foqaW@(]*v8!">lanciatore</field></block></value><value name="value"><shadow type="math_number" id="aL|k,CL|uP@mAbq79wl3"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="d3q^s7wR074QjQZ64xtV"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="QdXIqWM*PT+@r~(jaVX_"><field name="VAR" id="nN9c/juWpcWHx?l|f@!O">bottiglia</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">150</field></shadow><block type="math_arithmetic" id=")!t$B/Tr=4Kp?U(|yI/?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="*QLFuk4^LF~zDjEx1yL?"/></value><value name="B"><shadow type="math_number" id="ltDEp-}y8$TkYLWP]^]C"><field name="NUM">20</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="J9sCV3DDm,ELq$o?2U:-"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="8TDL|^q4k{!;(TvLS}qx"><field name="VAR" id="nN9c/juWpcWHx?l|f@!O">bottiglia</field></block></value><value name="value"><shadow type="math_number" id="u^eV4nB]6a+JVlut@Iv#"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="(/Yz}$J6?TFp4^2Tv%Sx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pkP`*!I(v=$q1/*Ds[S^"><field name="VAR" id="h6ub}xq,foqaW@(]*v8!">lanciatore</field></block></value><value name="vx"><shadow type="math_number" id="46P:OR#L5S).}Pza5Loj"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="PE_IH]3*E(.4+N+IHdN."><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Xs#p]g*L%G.[cQI1/aGx" x="740" y="40"><value name="period"><shadow type="timePicker" id="f4ES690~aTk-rINwz3./"><field name="ms">500</field></shadow></value></block><block type="keyonevent" id="!XHLM-:4s26PXMsYb9rx" x="170" y="450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetsetflag" id="ZL!kb=oXB:HEsNc;A)T^"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="c$N$voM%XDEb1ciH3-k!"><field name="VAR" id="nN9c/juWpcWHx?l|f@!O">bottiglia</field></block></value><value name="on"><shadow type="toggleOnOff" id="bSg~Xm`fyR!_b]Qy~2pW"><field name="on">false</field></shadow></value><next><block type="variables_set" id="ka^HYg(ZX~)D4cMb2*TU"><field name="VAR" id="z?|zgCV6;`b%|@Gzwfe2">ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="AphqI1-?l#Ew67xo3GzU"><value name="img"><shadow type="screen_image_picker" id="(LGsAey*6EOl`{T7Q@a]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . 4 5 5 5 4 . . . . . . 
. . . . . 4 5 5 5 4 . . . . . . 
. . . . . 4 5 5 5 4 . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="YiY5$~R/Rv3U4ii~q6YR"><field name="VAR" id="h6ub}xq,foqaW@(]*v8!">lanciatore</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s.nTrd=JV[1sh^J]f3~o"><field name="speed">87</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="57PxtNyG38B%!$YW$q$2"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="#lSFdFE[G:dtu,]pd#*X"><value name="pause"><shadow type="timePicker" id="W3pf~6m~8XpaAL)t#:h?"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="Sprite_blockCombine_set" id="s|G_J2Z:c]L+^$`zQ36r" disabled="true" x="970" y="570"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="D|/2MR)_85x{T9;5,Bx?" disabled="true"><field name="VAR" id="nN9c/juWpcWHx?l|f@!O">bottiglia</field></block></value><value name="value"><shadow type="math_number" id=")iFr,p^uum7TYV{M)qxJ" disabled="true"><field name="NUM">50</field></shadow></value></block><block type="spritedestroy" id="Q^FmhwFMQnH1AN0;]1aB" disabled="true" x="790" y="730"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="x|e=c:I^E^koIb~QPcC@" disabled="true"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="eQw?b2Zue|(.d(UG0`wG" disabled="true"><field name="ms">500</field></shadow></value></block><block type="spritesoverlap" id="6cF)Og4`f4W7r5vks`@N" x="70" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L!;sTH2L%^Er8Qru8;GW"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#8s9=5Y.*DMTbH$B|(no"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Guk*khs4~^5Kn`+bVkm)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mdmmV?)XV+jr9I(ViSKB"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="%)woAPm6t%E!.9~X1n12"><value name="value"><shadow type="math_number" id="h;4#z5Xl!Bj43.j#B,5o"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="aT1xCRs@/b_?{}qP[):w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="CJGyXm(crUEXZQ11@,*B"><field name="VAR" id="nN9c/juWpcWHx?l|f@!O">bottiglia</field></block></value><value name="duration"><shadow type="timePicker" id="{b@lD$C#C6R_@`*dLWFP"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesetsetflag" id="ZIkiN*[YBo?w;.vQie;B" disabled="true" x="870" y="950"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="%a=Q[sSb7n=pV3v=t/5u" disabled="true"><field name="VAR" id="nN9c/juWpcWHx?l|f@!O">bottiglia</field></block></value><value name="on"><shadow type="toggleOnOff" id="jq)qbQ!BvIO]GAl}72(V" disabled="true"><field name="on">true</field></shadow></value></block><block type="spritesondestroyed" id="dCg;+-rE}QhR!M*VkC9/" x="290" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Bt($5[}KA_M/=si9@3,O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vh|64mQcf?8w5e5WXK6l"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="[M]]AeJ@y3iG-Z8_|5s."><field name="VAR" id="nN9c/juWpcWHx?l|f@!O">bottiglia</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MID:(Zy$x=AmBd|UTMpG"><value name="img"><shadow type="screen_image_picker" id=":Dex^f)Le!@R=;ox4#Tz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 3 9 3 . . . . . . . 
. . . . . . 3 9 3 . . . . . . . 
. . . . . . 3 9 3 . . . . . . . 
. . . . . 3 3 9 3 3 . . . . . . 
. . . . 3 3 9 9 9 3 3 . . . . . 
. . . . 3 9 9 9 9 9 3 . . . . . 
. . . . 3 9 9 9 9 9 3 . . . . . 
. . . . 3 9 9 9 9 9 3 . . . . . 
. . . . 3 9 9 9 9 9 3 . . . . . 
. . . . 3 9 9 9 9 9 3 . . . . . 
. . . . 3 9 9 9 9 9 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="rtu;P+ChFezI321tWy_{"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="|K[ruKh3N|89n7{i;ybh"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="F$/m7Sh5PeqN5dr6%P_5"><field name="VAR" id="nN9c/juWpcWHx?l|f@!O">bottiglia</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">150</field></shadow><block type="math_arithmetic" id="mJO.dni}cYnH0Z@k=7=."><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="SxbV+`.:ACBLO[Z](]v9"/></value><value name="B"><shadow type="math_number" id=";t,-G`OJ[B;O%z3v+b6Q"><field name="NUM">20</field></shadow></value></block></value></block></next></block></statement></block><block type="Sprite_blockCombine_set" id="olM.L.uV~5uq3Smu-=ZI" disabled="true" x="930" y="1150"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="fApc$KFe.XvkW^f;M_@b" disabled="true"><field name="VAR" id="nN9c/juWpcWHx?l|f@!O">bottiglia</field></block></value><value name="value"><shadow type="math_number" id="!iJy]s4NP!*cimMAc?U." disabled="true"><field name="NUM">0</field></shadow></value></block></xml>